<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/styles/about.css"> -->
    <title>Document</title>
    <style>
        .progress-card {
            padding: 10px;
            margin-top: 10px;
            min-height: 50px;
            border: 1px solid #003355;
            border-radius: 10px;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid #235477;
            color: #235477;
        }
        .bar {
            width: 130px;
            border: 1px solid #d9d9d9;
        }
        .current,
        .bar-current {
            border: 3px solid #ffad4c;
        }
        .done {
            border: 3px solid #65ff4c;
        }
        .fn{
            font-weight: 600;
            color:#235477;
        }
    </style>
</head>
<body>


    <!-- <div class="container ">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <label for="adult">Adult</label>
                    <div class="input-group">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input id="adult" type="text" class="form-control text-center" value="1">
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="children">Children</label>
                    <div class="input-group">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input id="children" type="text" class="form-control text-center" value="0">
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="infant">Infant</label>
                    <div class="input-group">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input id="infant" type="text" class="form-control text-center" value="0">
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <section class="progress-card container align-items-center">
        <div class="row d-flex flex-nowrap">
            <div class="flex-fill align-items-center d-md-flex justify-content-evenly ">
                <div class="circle current"><i class="fa-solid fa-plane-up"></i></div>
                <span class="fn ps-md-3 ps-md0-0">Flight Details</span>
                <div class="bar rounded-2 d-lg-block d-none bar-current"></div>
            </div>
             <div class="flex-fill align-items-center d-md-flex justify-content-evenly">
                <div class="circle done"><i class="fa-solid fa-users-between-lines"></i></div>
                <span class="fn ps-md-3 ps-sm-0">Passenger Details</span>
                <div class="bar rounded-2 d-lg-block d-none"></div>
            </div>
             <div class="flex-fill align-items-center d-md-flex justify-content-evenly">
                <div class="circle"><i class="fa-solid fa-credit-card"></i></div>
                <span class="fn ps-md-3 ps-sm-0">Payment</span>
                <div class="bar rounded-2 d-lg-block d-none"></div>
            </div>
             <div class="flex-fill align-items-center d-md-flex justify-content-evenly w-50">
                <div class="circle"><i class="fa-solid fa-check"></i></div>
                <span class="fn rounded-2 ps-md-3 ps-md-0">Confrimation</span>
            </div>
        </div>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f77fb5b473.js" crossorigin="anonymous"></script>
</body>
</html>
